<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Secondpage.html</title>
        <style>

        body{background-color: rgba(100, 130, 237, 0.57);}
        h1 {color: rgb(0, 0, 0);}
        span {background-color: bisque;}
        p {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        .style1 {color: #1000a1; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        img {width: 20%;}
        li {color: rgb(255, 213, 2);}

        </style>

    </head>
    <body>
        <h1>Threee types</h1>
        <h3>Type 1</h3>
            <p>
                Name: curry<br>
                <img src="img2." alt="basketball"><br>
            </p>

        <h3>Type 2</h3>
        <p>
            Name: howard<br>
            <img src="Unknown-2" alt="basketball"><br>
        </p>

        <h3>Type 3</h3>
            <p>
                Name: Titan<br>
                <img src="img3." alt="basketball"><br>
            </p>
        

    </body>

</html>